<table class="ui celled striped table">
  <thead>
    <tr>
      <th colspan="3">
        Pending followup list (1)
      </th>
    </tr>
  </thead>
  @foreach ($newcomerdetails as $newcomerdetail)
  @if ($newcomerdetail['assign'] == 1)
  <tbody>
    <tr>
      <td>
        <div style="display: flex; justify-content: space-between;">
          <button class="ui secondary button jsbutton" type="button" id="nc{{$newcomerdetail['id']}}">{{$newcomerdetail['name']}}</button>
          <div class="mt-2">10 hours ago</div>
        </div>
        <div class="ui modal" id="modal-of-nc{{$newcomerdetail['id']}}">
          <i class="close icon"></i>
          <div class="header">
            Profile Picture
          </div>

          {{-- form layout structure --}}

          <div class="image content">
            <div class="description">

              {{-- profile picture --}}

              <h2>{{$newcomerdetail['name']}}</h2>
              <table class="ui table">
                <tbody>
                  <tr>
                    <td>{{ trans('event.usher.phone_number') }}</td>
                    <td>{{$newcomerdetail['phone']}}</td>
                  </tr>
                  <tr>
                    <td>{{ trans('event.usher.inviter') }}</td>
                    <td>{{$newcomerdetail['inviter']}}</td>
                  </tr>
                  <tr>
                    <td>{{ trans('event.usher.birthday') }}</td>
                    <td>{{$newcomerdetail['birthday']}}</td>
                  </tr>
                  <tr>
                    <td>{{ trans('event.usher.christian') }}</td>
                    <td>{{$newcomerdetail['christian']}}</td>
                  </tr>
                  <tr>
                    <td>{{ trans('event.usher.fbid') }}</td>
                    <td>{{$newcomerdetail['FBID']}}</td>
                  </tr>
                  <tr>
                    <td>{{ trans('event.usher.about_me') }}</td>
                    <td style="width: 40em">{{$newcomerdetail['description']}}</td>
                  </tr>
                </tbody>
              </table>
              
              {{-- end of profile picture --}}

            <div style="display:flex !important; justify-content: flex-end !important;">
              <button class="ui red button" {{-- style="float: right !important; --}}">Reject</button>
              <button class="ui green button" {{-- style="float: right !important; --}}">Accept</button>
            </div>
          </div>
          
          {{-- end of form layout structure --}}

        </div>
      </td>
    </tr>
  </tbody>
  @endif
  @endforeach
</table>